FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install poetry==1.8.3

WORKDIR /app

COPY pyproject.toml poetry.lock* ./

ARG SERVICE_NAME=api_gateway
COPY backend/services/${SERVICE_NAME}/pyproject.toml backend/services/${SERVICE_NAME}/pyproject.toml

RUN poetry install --no-root --only main 2>/dev/null || pip install \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.30.1" \
    pydantic==2.7.1 \
    pydantic-settings==2.3.0 \
    aiokafka==0.10.0 \
    redis==5.0.4 \
    httpx==0.27.0 \
    structlog==24.2.0 \
    orjson==3.10.3 \
    "pyjwt[crypto]==2.8.0" \
    websockets==12.0 \
    prometheus-client==0.20.0 \
    opentelemetry-api==1.24.0 \
    opentelemetry-sdk==1.24.0 \
    opentelemetry-exporter-otlp-proto-grpc==1.24.0 \
    opentelemetry-instrumentation-fastapi==0.45b0

COPY backend/ backend/
COPY ai/ ai/
COPY scripts/ scripts/

FROM base AS runtime

ARG SERVICE_NAME=api_gateway
ENV SERVICE_NAME=${SERVICE_NAME}

EXPOSE 8000

CMD ["sh", "-c", "uvicorn backend.services.${SERVICE_NAME}.main:app --host 0.0.0.0 --port 8000 --workers 1 --log-level info"]
